[1;37mdiff --git a/vue-shipments/app.vue b/vue-shipments/app.vue[m
[1;37mindex cb5ddba..970afcf 100644[m
[1;37m--- a/vue-shipments/app.vue[m
[1;37m+++ b/vue-shipments/app.vue[m
[37m@@ -33,12 +33,13 @@[m [mexport default {[m
 [m
   data() {[m
     return {[m
[37;41m-      selectedIndex: 0,[m
[1;37;42m+[m[1;37;42m      selectedIndex: -1,[m
       items: [[m
[37;41m-        {id: 1, title: 'stadnard'},[m
[37;41m-        {id: 2, title: 'courier collection'},[m
[37;41m-        {id: 3, title: 'parcel drop off'}[m
[37;41m-      ][m
[1;37;42m+[m[1;37;42m        {value: 1, title: 'stadnard'},[m
[1;37;42m+[m[1;37;42m        {value: 2, title: 'courier collection'},[m
[1;37;42m+[m[1;37;42m        {value: 3, title: 'parcel drop off'},[m
[1;37;42m+[m[1;37;42m        {value: 4, title: 'parcel drop off'}[m
[1;37;42m+[m[1;37;42m      ],[m
     }[m
   },[m
 [m
[1;37mdiff --git a/vue-shipments/components/utils/selector.js b/vue-shipments/components/utils/selector.js[m
[1;37mindex 2a09fc4..b713e60 100644[m
[1;37m--- a/vue-shipments/components/utils/selector.js[m
[1;37m+++ b/vue-shipments/components/utils/selector.js[m
[37m@@ -4,7 +4,7 @@[m
   props: {[m
     value: {[m
       type: Number,[m
[37;41m-      default: 0[m
[1;37;42m+[m[1;37;42m      default: -1[m
     },[m
 [m
     options: {[m
[37m@@ -18,17 +18,9 @@[m
     event: 'change'[m
   },[m
 [m
[37;41m-  data: () => ({[m
[37;41m-    selectedIndex: 0[m
[37;41m-  }),[m
[37;41m-[m
   created() {[m
     let index = this.value[m
[37;41m-    let selectedIndex = this.options.findIndex(el => el?.value === this.options[index]?.value) || 0[m
[37;41m-[m
[37;41m-    if (!this.options[selectedIndex]) {[m
[37;41m-      selectedIndex = 0[m
[37;41m-    }[m
[1;37;42m+[m[1;37;42m    let selectedIndex = this.options.findIndex(el => el?.value === this.options[index]?.value)[m
 [m
     this.toggleSelect(selectedIndex)[m
   },[m
